<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12. text 꾸미기</title>
    <style>
      * {
        margin: 0;
      }
      .shapes {
        width: 600px;
        height: 400px;
        background-color: gray;
      }

      .liner {
        /* 직선의 양쪽 끝점 부분의 모양을 결정한다.. */
        stroke-linecap: round;
        stroke-linecap: butt; /*기본값*/
        stroke-linecap: square; /*사각형*/

        /* 직선과 직선이 만나는 지점의 모양을 결정한다. */
        stroke-linejoin: miter; /*기본값*/
        stroke-linejoin: bevel; /*약간 깍는다.*/
        stroke-linejoin: round; /*라운드 처리.*/
      }

      text {
        fill: black;
        font-size: 14px;
        font-family: "Courier New", Courier, monospace;
        text-shadow: 5px 5px 5px black;
      }

      .text_span{
        fill: red;;
      }
    </style>
  </head>
  <body>
    <svg class="shapes">
      <!-- defs 태그는 자주 참조할 태그를 담아두는 박스로 이해하면 된다. -->
      <defs>
        <path
          id="text_curve"
          d="M 100 100 C 100 100, 250 100, 300 200, 350 100, 400 200, 450 100,500 200,550 100,600 200"
          fill="transparent"
          stroke="black"
          stroke-width="1"
        />
      </defs>

      <text x="60" y="30">
        <textPath href="#text_curve">글자가 적히나요! <tspan class="text_span"> 이것이 바로</tspan> 원하는 커브에 따라 글자를 적는 방법!</textPath>
      </text>
    </svg>
  </body>
</html>
